MONGODB_URL=mongodb+srv://premkumar:Prem1234@cluster0.d6w9k9a.mongodb.net/civic_innovation_simple?retryWrites=true&w=majority
MONGODB_NAME=civic_innovation_simple

SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30
